
                            ∞∞±±≤≤€€€€€€€≤≤±±∞∞
                        ∞±≤€€€€€€€€€€€€€€€€€€€€€≤±∞
                     ∞±€€€€€€€€€€€≤±±±±±≤€€€€€€€€€€€±∞
                  ∞±≤€€€€€€≤∞                 ∞≤€€€€€€≤±∞
                ∞±€€€€€€±       ∞±≤€€€€€€≤±∞      ±€€€€€€±∞
               ±€€€€€±     ∞≤€€€€€€€€€€€€€€€€€€≤∞    ±€€€€€±
             ∞≤€€€€±    ∞€€€€€€€€€€€€€€€€€€€€€€€€€€∞   ∞€€€€≤∞
           ∞±€€€€±    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤   ±€€€€±∞
          ∞≤€€€€    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€≤∞
         ∞€€€€∞   ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±  ∞€€€€∞
        ±€€€€    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€±
       ±€€€€   ±€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€±  €€€€±
      ±€€€≤   ≤€€€€€€€€€€€€≤≤≤±±≤≤≤±±±≤±≤€€€€€€€€€€€€€€€€€€€€€  €€€€∞
     ∞€€€≤   ≤€€€€€€€€€€€€€≤≤≤≤≤±±≤≤≤≤±±±±≤€€€€€€€€€€€€€€€€€€€€  €€€€∞
    ∞€€€€   ≤€€€€€€€€€€€€€≤≤±±±±±≤≤€≤€≤≤€±±€€≤≤≤≤≤€€€€€€€€€€€€€€  €€€≤∞
    ±€€€   ±€€€€€€€≤≤≤±≤€≤±±±±±±±±±±€≤€€€±±±±±±±€€€€€€€€€€€€€€€€≤  €€€±
   ±€€€   ∞€€€€€€€≤±≤≤±≤≤±±±±±±≤€≤€€€±±≤≤±±±±±±≤€€≤€≤≤€€€€€€€€€€€±  €€€±
  ∞≤€€≤   €€€€€€€≤±±±±±±≤±≤±±±≤€€€€≤≤€≤≤≤±±±±±±±±±±±≤≤≤€€€€€€€€€€€  ≤€€≤∞
  ±€€€   ±€€€€€€≤±±±±±±±≤±±∞∞±€≤∞€€€€€≤±∞±±≤≤±±±±±±±±≤≤€€€€€€€€€€€€  €€€±
 ∞€€€±  ∞€€€€€≤±±±±±±±±±±≤±±≤≤≤≤€€€€€∞±∞±≤≤±±±±±±±±±±±≤≤≤€€€€€€€€€€∞ ±€€€∞
 ±€€€   ±€€€€≤±≤±±±±∞±€€±±±€€€€€€€±∞≤∞∞€≤±∞∞±±±±±±±±±±±≤≤≤€€€€€€€€€€  €€€±
 ≤€€±   €€€€€±±±±±±±±∞∞≤€≤€€≤€≤≤≤∞±∞±≤€€∞∞∞∞±∞∞±±±±±±±±±≤≤€€€€€€€€€€  ±€€≤
∞€€€   ∞€€€€€±±±±∞∞±∞∞≤€≤±±±€€≤∞∞± ∞€€€∞∞±∞∞±∞∞∞±∞∞±±±±±±≤€€€€€€€€€€≤  €€€∞
±€€€   ±€€≤±≤±±±∞∞≤€≤≤≤≤ ∞∞ ±±∞∞∞±∞±€€  ∞∞∞±∞∞∞±∞∞∞±±±±±≤≤≤€€€€€€€€€€  €€€∞
±€€≤  ∞€€€±±±±±±∞≤≤≤∞∞≤±∞∞∞∞∞€± ±≤∞≤€∞ ∞∞∞∞∞∞∞∞±≤∞∞∞∞±±±±±≤≤€€€€€€€€€  ≤€€±
≤€€∞  ∞€€≤±±±±±∞∞±±≤∞∞∞∞∞∞∞∞∞∞∞±€±∞±€∞ ∞∞∞∞∞∞∞∞±≤ ∞∞∞∞±±±±€€€€€€€€€€€∞ ±€€€≤±±∞
€€€   ∞€€±±±±±∞∞±∞∞±±∞∞∞∞∞∞±±∞∞±€∞ ±€± ∞∞∞∞∞∞∞∞ ≤€€€±∞±±∞€€€€€€€€€€€€±  €€€€€€≤∞
€€€  ∞∞€≤±∞±±∞±∞±∞±±±∞∞∞∞∞∞∞±≤±±€∞ ≤€€±∞∞∞∞∞∞∞∞±€€±∞≤∞±∞±€€€€€€€€€€€€±  €€≤≤€€€±
€€€  ∞∞±±±∞±±∞∞±±∞±±±∞∞∞∞∞∞∞∞∞±€±  €€±≤±∞∞∞∞∞∞∞∞∞∞∞ ±±∞±±€€€€€€€€€€€€≤  €€   €€€
€€€  ∞∞±±±∞∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞∞∞ €± ∞€≤∞±±±∞∞∞∞∞∞∞∞∞∞∞±±∞±±€≤€€≤€€€€€€€±  €€   €€€
€€€  ∞∞±∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞ ∞€ ≤€≤∞€∞≤±∞∞∞∞∞∞∞∞∞∞∞±≤±±±€€€≤≤€€€€€€±  €€   €€€
€€€  ∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞ ∞€±€€≤ ±∞∞≤≤±±∞∞∞∞∞∞∞±€±±≤≤≤€€≤€€€€€€€∞  €€   €€€
≤€€∞ ∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±€∞∞∞€€€€≤∞  ∞€€±±∞∞∞∞∞∞∞±±∞±±≤€€±≤€€€€€€€  ∞€€   €€€
±€€±  ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€±±€€€€€€∞ ∞±€∞∞∞∞∞∞∞∞±±∞∞∞∞∞≤€±€€€€€€€€  ≤€≤  ∞€€≤
±€€€  ±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞±∞±€≤±€€€€  €€≤∞ ≤∞∞∞∞∞∞∞∞±±±∞∞∞∞±±€€€€€€€€≤  €€±  ±€€≤
∞€€€  ∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±€≤±€€€≤  €€€  ∞±∞∞∞∞∞±≤∞±≤∞∞∞±±±≤€€€€€€€∞  €€   €€€±
∞≤€€∞  ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞ €€€€€≤∞ ±€≤±±∞∞∞∞∞∞∞∞≤±∞∞±±∞±∞∞±€€€€€€€€  ±€€   €€€∞
 ±€€€  ∞±∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞   €€€€∞  ±±∞∞ ∞±±∞∞∞∞∞≤±±±∞±±±±∞±≤€€€€€€€∞  €€±  ∞€€€∞
 ∞€€€   ±∞∞∞∞∞∞∞∞∞∞∞∞∞±€€≤∞ €€€±∞∞±±∞∞∞±∞±∞±∞∞∞≤±∞±≤∞∞±∞±∞±≤≤€€€€€€   €€   €€€±
  ±€€€  ∞±∞∞∞∞∞∞∞∞∞∞∞±≤€€€€≤€€€±±≤±∞∞∞±∞±≤∞±±±∞≤∞±€≤±∞∞∞∞∞±±±€€€€€∞  €€€   €€€∞
  ∞€€€∞  ±±∞∞±±±±±±±±±∞€€€€€€€€€≤∞∞∞±±±∞±±±±±±±∞≤€€≤±∞∞∞±±≤±±≤€€€±  ∞€€   ±€€≤∞
   ±€€€   ±∞∞±±±±∞∞∞∞ ∞€€€€€€€€€∞∞±∞±±±∞≤±∞∞∞∞∞±±≤≤≤±≤±±∞±±±±≤€€≤   €€≤   €€€±
   ∞€€€≤  ∞±∞∞∞∞±±∞∞∞ ±€€€€€€€€∞∞±±≤±±∞±≤±∞±±±≤≤±≤±±±±∞∞±±±±±≤€€   €€€   €€€≤∞
    ±€€€±  ∞±∞∞∞±∞ ∞∞ ≤€€€€€€€€≤±≤±±±±±≤≤±≤±∞±±∞±∞∞∞∞∞∞±±±±±≤€≤   ±€€∞  ∞€€€∞
   ±€€€€€∞  ∞±∞∞∞ ∞   €€€€€€€€€€±€±∞∞∞±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤   ∞€€±   €€€±
  ±€€€≤±€€∞  ∞±∞∞€€€€€€€€€€€€€€€±±±±±±≤∞∞∞±±∞∞±±∞∞∞∞∞∞∞∞ ∞±≤±   ∞€€≤   €€€€∞
  ±€€   ≤€€∞   ∞∞€€€€€€€€€€€€€€€€±±±±∞∞∞±∞∞∞∞±±∞±±±±∞±€∞∞±±±   ∞€€€   ±€€€∞
  ±€€€    €€±    ∞≤€€€€€€€€€€€€€±€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞≤€±≤∞   ±€€€   ±€€€±
  ∞±€€€    €€€     ∞€€€€€€€€€€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞    €€€≤   ±€€€±
   ∞≤€€€∞   ≤€€∞     ∞€€€€€€€€€€€€∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞€€€±   ±€€€±
    ∞≤€€€±   ∞€€≤      ∞±€€€€€€€€€€∞ ∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞    ≤€€€    ≤€€€±
     ∞±€€€≤    ≤€€±       ∞±€€€€€€€€±∞∞∞∞∞∞∞∞±±±±∞∞     ±€€€±    €€€€±
       ±€€€€     €€€≤         ∞±≤€€€€∞∞±±±±±±∞∞∞      ≤€€€≤    ∞€€€€±
       ±€€€€±    ∞€€€€±             ∞∞∞∞          ±€€€€€     €€€€≤∞
         ∞≤€€€€∞     ≤€€€€±∞                   ∞±€€€€€±     ±€€€€±∞    ˙
           ±€€€€€∞     ∞€€€€€€€±±∞       ∞±±€€€€€€€≤∞     ±€€€€≤∞
      ˙     ∞±€€€€€±       ±€€€€€€€€€€€€€€€€€€€€±       ≤€€€€€±       .
            . ∞±€€€€€€∞        ∞±±±≤€€€€≤±±∞         ±€€€€€€±∞
     .          ∞±€€€€€€€±                       ∞±€€€€€€≤±      ˙
  ˙     ∞∞∞∞       ∞±€€€€€€€€≤              ∞±€€€€€€€€€≤∞                 .
     ∞±€€€€€≤∞       ±€€€€€€€∞  ∞€€€€€€€€€€€€€€€€€€€€€€≤∞        ∞∞±≤€≤±∞   ˙
    ±€€€€€€€€€±    ±€€€€€€€€€   ±€€€€€€€€€€€€€€€€€€€€€€€€∞    ∞±€€€€€€€€∞
   ∞€€€€ﬂﬂﬂ€€€€± ∞€€€€€≤∞     ˙ ≤€€€€€€€€€€          . €€±   ±≤€€€€€€∞ €€±
   ±€€≤ ˘   ≤€€€≤€€€€∞            ∞€€€€€€€€            €€±∞∞≤€€€€€∞    €€≤∞
  ∞≤€€       €€€€€€±     ∞±≤≤±∞     ±€€€€€€ . ‹‹‹‹‹‹‹‹‹€€≤≤€€€€≤      ±€€±
  ∞≤€€     + €€€€€∞   ∞€€€€€€€€€€∞   ∞€€€€€   €€€€€€€€€€€€€€€≤        ≤€€±
   ±€€≤     ≤€€€€±   ≤€€€€€€€€€€€€≤   ∞€€€€   €€€€€€€€€€€€€€      ˙   €€€∞
   ∞€€€€‹‹‹€€€€€€  ˘€€€€€€€€€€€€€€€€   €€€€   €€€∞  ˙∞≤€€€±          €€€±  ˘
   ∞≤€€€€€€€€€€€   ±€€€€€€€€€€€€€€€€±   €€€   €€€∞   ±€€€∞  ˘     ±€€€€≤∞
˙  ∞€€€    ±€€€€   €€€€€€€€€€€€€€€€€€   €€€   €€€∞˘ ±€€€∞      ∞€€€€€€±∞ +
   ∞€€€    ±€€€±  ∞€€€€€€€€ﬂﬂ€€€€€€€€∞  ±€€   €€€∞ ±€€€∞ ˙    €€€€€€±∞
 . ∞€€€∞ ˘ ±€€€±  ±€€€€€€€    €€€€€€€±  ±€€   €€€∞∞€€€±     ≤€€€€≤∞
    ±€€€   ∞€€€±  ∞€€€€€€€    €€€€€€€±  ±€€  ˙€€€±≤€€€     €€€€€±∞   ˘
    ±€€€    €€€€ + €€€€€€€€‹‹€€€€€€€€   €€€   €€€≤€€€    ∞€€€€€€€€€≤∞
    ∞≤€€≤   €€€€   €€€€€€€€€€€€€€€€€€ ˙ €€€   €€€€€€±   ∞€€€€€€€€€€€€±    ˙
     ±€€€∞ ˙∞€€€±   €€€€€€€€€€€€€€€€   ±€€€   €€€€€€ ˙ ∞€€€€€ﬂ   ﬂ€€€€∞
      ±€€€   €€€€    €€€€€€€€€€€€€€    €€€€   €€€€€≤   €€€€€∞    ∞€€€±   25
 ˙    ∞≤€€€   €€€€    ±€€€€€€€€€€≤    €€€€€∞∞∞€€€€€∞  €€€€€›     ˙ ﬁ€€≤   07
       ∞€€€€   €€€€ ˙   ±€€€€€€±     €€€€€€€€€€€€€€   €€€€€›       ﬁ€€± . 13
    +   ∞€€€€   €€€€≤              ≤€€€€€€€ﬂﬂﬂ€€€€€  ≤€€€€€€∞     ∞€€€±
     ˘   ±€€€€  ∞€€€€€≤∞        ∞≤€€€€€€€€     €€€€  €€€±≤€€€‹   ‹€€€≤∞
          ∞≤€€€€€€€€€€€€€€€≤≤€€€€€€€≤∞≤€€›˙    ﬁ€€€€€€€±˙∞≤€€€€€€€€€≤∞      ˙
          ∞±€€€€≤∞∞∞≤€€€€€€€€€€€€≤∞  ±€€€  .  €€€€€€€±∞   ±€€€€€€€±∞    .
             ∞∞∞∞ ˘   ∞∞±±≤≤≤≤±±∞∞   ˙∞€€€€‹‹‹€€€€±∞∞∞   ˘   ∞±±±∞
       ˙                         +     ±€€€€€€€€€±                  
  ˙                .                    ±≤€€€€€≤∞   of THETA
      .                     ˘             ∞±±±∞                  ˘
 ∞∞±≤≤€‹   ___ ___ _  ___ ___ _   ___                                   ‹€≤≤±∞∞
  ∞∞±≤€€€€€ ‹ € ‹ € €€ ‹ €‹‹ € ﬂﬂ€ ‹ €€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞
   ∞∞±≤€€€€ €€€ ﬂﬂ€ ﬂ€ ﬂﬂ€ ﬂ €ﬂﬂ € ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
     ﬁ                                                                  ›
     ﬁ    ID: DMDE Professional Edition v2.4.6.444                      ›
     ﬁ                                                                  ›
     ﬁ   Web: dmde.com                                                  ›
     ﬁ                                                                  ›
     ﬁ   DRM: Custom                                                    ›
     ﬁ                                                                  ›
     ﬁ  Type: Cracked                                                   ›
     ﬁ                                                                  ›
     ﬁ  Unit: SupaSta & casanova & Ignite                               ›
     ﬁ                                                                  ›
     ﬁ  Date: 26.08.2013                                                ›
     ﬁ                                                                  ›
 ∞∞±≤≤€‹   _ ___ __ ___                                                 ‹€≤≤±∞∞
  ∞∞±≤€€€€€ € ‹ € ‹€ ‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞
   ∞∞±≤€€€€ € € € ‹€ ﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
     ﬁ                                                                  ›
     ﬁ  DMDE is a powerful software for data searching,  editing,  and  ›
     ﬁ  recovery  on  FAT  and  NTFS  disks.  It  recovers   directory  ›
     ﬁ  structure in some complicated cases when other software  gives  ›
     ﬁ  heap of files with obscure names, and also  may  recover  some  ›
     ﬁ  files which are not recoverable by other software.              ›
     ﬁ                                                                  ›
     ﬁ  DMDE has a number of freeware features such as  disk  editing,  ›
     ﬁ  simple partition management (e.g.  easy  partition  undelete),  ›
     ﬁ  RAID constructing, disk imaging, single  file  recovery.  DMDE  ›
     ﬁ  paid editions support also file group and  directory  recovery  ›
     ﬁ  (may recover directory tree),  and  Professional  Edition  has  ›
     ﬁ  additional features to recover data for clients.                ›
     ﬁ                                                                  ›
     ﬁ  DMDE supports FAT12/16, FAT32, NTFS, and works  under  Windows  ›
     ﬁ  98/ME/2K/XP/Vista/7 (GUI and Console),  DOS  (Console),  Linux  ›
     ﬁ  (Terminal).                                                     ›
     ﬁ                                                                  ›
     ﬁ  Algorithms  of  thorough  search  and   analysis   effectively  ›
     ﬁ  reconstruct directory structure and recover files  after  some  ›
     ﬁ  complex  disk  damages  (such  as  format,  partition  manager  ›
     ﬁ  failure, and other). It  is  possible  to  find  data  quickly  ›
     ﬁ  without a full scan in the case of minor filesystem damage.     ›
     ﬁ                                                                  ›
     ﬁ  Simple  partition  manager  finds  and  restores  accidentally  ›
     ﬁ  removed partitions using  information  from  boot  sectors  of  ›
     ﬁ  FAT, NTFS, exFAT, and superblocks of Ext2/3/4, and from  their  ›
     ﬁ  backup copies. Partitioning is displayed in  the  form  useful  ›
     ﬁ  for analysis and error correction (errors are highlighted).     ›
     ﬁ                                                                  ›
     ﬁ  Disk  editor  is  compatible  with  the  most  recent  Windows  ›
     ﬁ  versions and supports automatic volume locking during  writing  ›
     ﬁ  to volume areas. With the disk editor you can view, edit,  and  ›
     ﬁ  navigate  through  different  disk  structures  (such  as  MBR  ›
     ﬁ  partition tables, FAT  and  MFT  file  tables,  boot  sectors,  ›
     ﬁ  directories and files of FAT and  NTFS).  Cluster  map  allows  ›
     ﬁ  finding the file located at a specified cluster or sector.      ›
     ﬁ                                                                  ›
     ﬁ  RAID constructor is  for  virtual  reconstruction  of  RAID-0,  ›
     ﬁ  RAID-1,   RAID-4,   RAID-5   (including    delayed    parity),  ›
     ﬁ  JBOD/spanned disks.                                             ›
     ﬁ                                                                  ›
     ﬁ  Disk imaging includes creating, writing images back  to  disk,  ›
     ﬁ  disk  cloning,  and  supports  handling  of  I/O  errors  (bad  ›
     ﬁ  sectors).                                                       ›
     ﬁ                                                                  ›
     ﬁ  NTFS  utilities  allow  you  to  copy,  delete  file,  create,  ›
     ﬁ  repair, remove directory bypassing NTFS driver.                 ›
     ﬁ                                                                  ›
     ﬁ  DMDE supports national file names, disk images,  large  disks,  ›
     ﬁ  large files, large sectors, compressed NTFS files,  and  other  ›
     ﬁ  specific features.                                              ›
     ﬁ                                                                  ›
     ﬁ  DMDE is portable so it runs just after extracting.              ›
     ﬁ _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ ›
     ﬁ                                                                  ›
     ﬁ  1. Install the software.                                        ›
     ﬁ  2. If you like this software - support the creator.             ›
     ﬁ                                                                  ›
 ∞∞±≤≤€‹   _ _ ___ _ _  _                                               ‹€≤≤±∞∞
  ∞∞±≤€€€€€ € € ‹ € € ﬂ€ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞
   ∞∞±≤€€€€ ﬂ € € € € €€ﬂﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
     ﬁ                                                                  ›
     ﬁ  - apelord                      + Astra                          ›
     ﬁ    coder.cracker                  tester.trial                   ›
     ﬁ                                                                  ›
     ﬁ  + b0ne$natcheR                 + casanova                       ›
     ﬁ    cracker.trial                  cracker                        ›
     ﬁ                                                                  ›
     ﬁ  + charm                        + ExXxtreme                      ›
     ﬁ    coder.cracker.trial            tester.trial                   ›
     ﬁ                                                                  ›
     ﬁ  + FrenFolio                    + Ignite                         ›
     ﬁ    coder.cracker                  cracker                        ›
     ﬁ                                                                  ›
     ﬁ  + Illusion                     + Liandri                        ›
     ﬁ    coder.cracker                  founder.supplier               ›
     ﬁ                                                                  ›
     ﬁ  - s0l_ir0n                     - s2003r                         ›
     ﬁ    coder.cracker                  cracker.supplier               ›
     ﬁ                                                                  ›
     ﬁ  + SupaSta                                                       ›
     ﬁ    supplier                                                      ›
     ﬁ                                                                  ›
     ﬁ   Wanted, experience required:                                  ›
     ﬁ    cracker,coder,gfxer                                           ›
     ﬁ                                                                  ›
 ∞∞±≤≤€‹   ___ ___ ___ _  ___ ___ _                                     ‹€≤≤±∞∞
  ∞∞±≤€€€€€ ‹‹€ ‹ € ‹ € ﬂ€‹‹ € ‹‹€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞
   ∞∞±≤€€€€ ﬂﬂ€ ﬂ € € € €€ ﬂ € ﬂﬂ€ €€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
     ﬁ                                                                  ›
     ﬁ  Web.......................................................none  ›
     ﬁ                                                                  ›
     ﬁ  IRC..........................irc://irc.dawgclan.net:6667/theta  ›
     ﬁ                                                                  ›
     ﬁ  E-mail (no requests).....................theta.pub<>gmail.com  ›
     ﬁ                                                                  ›
   ∞±≤€‹                                                                ‹€≤±∞
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


                                       
                                            

                                         
                                          
