  ________________________________________________________________________
 |                                                                        |
 ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 ее +-дд                 |   M   | | ее
 ее | |       |                                              |       | | ее
 ее | |       |                                              |       | | ее
 ее | |       |                                              |       | | ее
 ее | |   U   |                                              |   U   | | ее
 ее | |       |                                              |       | | ее
 ее | |   R   |                                              |   R   | | ее
 ее | |       |                                              |       | | ее
 ее | |   E   |                                              |   E   | | ее
 ее | |       |                                              |       | | ее
 ее | |   T   |                                              |   T   | | ее
 ее | |       |                                              |       | | ее
 ее | |       |                                              |       | | ее
 ее | |       |                                              |       | | ее
 ее | |       |                                              |       | | ее
 ее | |       |                                              |       | | ее
 ее | |       |----------------------------------------------|       | | ее
 ее | \       |                                              |       / | ее
 ее |  \     /                                                \     /  | ее
 ее |   `---'                                                  `---'   | ее
 ее |                                                                  | ее
 ее +-дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-+ ее
 ее | __/\___/\___/\__/\___/~~~~~~~~~~~~~~~~~~~~~~\___/\__/\___/\___/\_| ее
 ее |/\ \/\ \  /\ \/\ \/\ \                        / /\/ /\/ /\  / /\//| ее
 ее | /\/ /\ \/ /\/ /\/ /\ \   TEAM INFORMATION   / /\ \/\ \/\ \/ /\ \\| ее
 ее |/\/ /\/ || \/ /\/ /\/ |                      | \/\ \/\ \/ || \/\ /| ее
 ее |\__/\___/\___/\__/\___/~~~~~~~~~~~~~~~~~~~~~~\___/\__/\___/\___/\_| ее
 ее |                                                                  | ее
 ее |                           ADMINISTRATORS                         | ее
 ее |                                                                  | ее
 ее |        Soni_______________________Founder/Web Master             | ее
 ее |        Blue Indian________________Founder/Coder                  | ее
 ее |        Phoenix____________________Founder/Gfx-er                 | ее
 ее |        CybotX_____________________Founder/Research Engineer      | ее
 ее |                                                                  | ее
 ее |                            MODERATORS                            | ее
 ее |                                                                  | ее
 ее |        Nieo_______________________URET Reverser/Unpacker         | ее
 ее |        Kjacky_____________________URET Reverser                  | ее
 ее |        Jasi2169___________________URET Reverser/Coder            | ее
 ее |                                                                  | ее
 ее |                           TEAM MEMBERS                           | ее
 ее |                                                                  | ее
 ее |        K5h@tr!ya__________________URET Reverser                  | ее
 ее |        m0rpheus___________________URET Gfx-er                    | ее
 ее |        igorca_____________________URET Reverser                  | ее
 ее |        Popeyes~XU_________________URET Gfx-er                    | ее
 ее |        DeltaFox___________________URET Reverser                  | ее
 ее |        ppp1999____________________URET Reverser                  | ее
 ее |        admin@crack________________URET Reverser                  | ее 
 ее |                                                                  | ее
 ее |                         TRIAL TEAM MEMBERS                       | ее
 ее |                                                                  | ее
 ее |        SoftDat____________________URET Trial Reverser            | ее
 ее |                                                                  | ее
 ее |                        RETIRED TEAM MEMBERS                      | ее
 ее |                                                                  | ее
 ее |        XorRanger__________________URET Reverser/Coder            | ее
 ее |        fish3r_____________________URET Reverser                  | ее
 ее |        Loop_DE_LoopZ______________URET Reverser/Coder            | ее
 ее |        BsB________________________URET Reverser                  | ее
 ее |        DaRkLiFe___________________URET Reverser                  | ее
 ее |        hades.5____________________URET Reverser/Gfx-er           | ее
 ее |        e0qs_______________________Retired Reverser               | ее
 ее |        Balatan____________________URET Reverser                  | ее 
 ее |                                                                  | ее
 ее |  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.| ее
 ее |:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.| ее
 ее |'      `--'      `.-'      `--'      `--'      `--'      `-.'     | ее
 ее |                         //  NEWS  //                             | ее
 ее |                                                                  | ее
 ее |           << TEAM URET IS LOOKING FOR SKILLED ONES >>            | ее
 ее |                                                                  | ее
 ее |   1. Crackers  : Who Are Able To Make Keygens Or Crack.          | ее
 ее |                  Different Applications (RSA, MD5, AES...)       | ее
 ее |   2. Unpackers : Who Are Able To Unpack Different Protections.   | ее
 ее |                  (Armadillo, ASProtect, Themida, EXECryptor Etc) | ее
 ее |   3. Coders    : Who Are Able To Code Usefull Tools For The Team | ее
 ее |                  (ASM, C/C++,C#,VB.NET,JAVA,Delphi Or Python)    | ее
 ее |   4. GFX-ers   : Who Are Able To Make Nice Graphics For The Team | ее
 ее |                 (i.e Dup,UPP Skins, Keygen Templates Or Intros   | ее
 ее |   5. SFX-ers   : Who Are Able To Create Chiptunes,Edit Or Can    | ее
 ее |                  Handle Audio Stuff.                             | ее
 ее |   6. Testers   : Who Has The Time To Test The Releases And Find  | ее
 ее |                  Bugs Before It Is Released.                     | ее
 ее |   7. Suppliers : Who Has The Links To Supply.                    | ее
 ее |                                                                  | ее
 ее |           IF YOU THINK THAT YOU HAVE ONE OF THESE SKILLS         | ее
 ее |               THEN YOU ARE WELCOME TO THE FRIENDLY TEAM.         | ее
 ее |           BUT YOU Will HAVE TO SOLVE OUR OFFICIAL KEYGENME       | ее
 ее |               Or Other Challenges As Per Your Skills.            | ее
 ее |                                                                  | ее
 ее |     _______________________________________________________      | ее
 ее |                                                                  | ее
 ее |   We At URET Are Friendly And Open To Accept New Commers And     | ее
 ее |  Release RE Apps To Contribute To The Scene. Ofcourse We Can Not | ее
 ее |   Accept Newbies, We Are Willing To Have In Our Team Experienced | ее
 ее |  Crackers, Coders,Keygenners, Gfx-ers and Sfx-ers Etc.           | ее
 ее |       Feel Free To Contact Us In Such Case !!                    | ее
 ее |  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.| ее
 ее |:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.| ее
 ее |'      `--'      `.-'      `--'      `--'      `--'      `-.'     | ее
 ее |                                                                  | ее
 ее |                       // CONTACT US HERE //                      | ее
 ее |                                                                  | ее
 ее |                                                                  | ее
 ее |       -  Website: http://www.uret.ml                             | ее
 ее |                                                                  | ее
 ее |          -  Release Portal: http://www.portal.uret.ml            | ее
 ее |                                                                  | ее
 ее |             -  Contact Us At :  admin@uret.in                    | ее
 ее |                                                                  | ее
 ее | If You Like The Software,Please Support The Developers N Buy It. | ее
 ее |                                                                  | ее
 ее | We Are Doing This Only For Educational Purposes,Fun N Non-Profit | ее
 ее |                                                                  | ее
 ее | We Take No Orders For Cracking But Would Be Glad To Help You If  | ее
 ее |                                                                  | ее
 ее | You Want To Develop Your Application By Improving Its Protection | ее
 ее |                                                                  | ее
 ее +-дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-+ ее
 ее |                                                                  | ее
 ее |                      ,---.           ,---.                       | ее
 ее |                     / /"`.\.--"""--./,'"\ \                      | ее
 ее |                     \ \    _       _    / /                      | ее
 ее |                      `./  / __   __ \  \,'                       | ее
 ее |                       /    /_O)_(_O\    \                        | ее
 ее |                       |  .-'  ___  `-.  |                        | ее
 ее |                    .--|       \_/       |--.                     | ее
 ее |                  ,'    \   \   |   /   /    `.                   | ее
 ее |                 /       `.  `--^--'  ,'       \                  | ее
 ее |              .-"""""-.    `--.___.--'     .-"""""-.              | ее
 ее | .-----------/         \------------------/         \-----------. | ее
 ее | | .---------\         /----------------- \         /---------. | | ее
 ее | | |          `-`--`--'                    `--'--'-'          | | | ее
 ее | | |                                                          | | | ее
 ее | | |              // GREETS TO OUR FRIENDS //                 | | | ее
 ее | | |                                                          | | | ее
 ее | | |  CORE, ARTEAM, AT4RE, SND, CIN1TEAM, FFF, REiS, ZWT,     | | | ее
 ее | | |                                                          | | | ее
 ее | | |  AORE,BLACK STORM, LNDL ,TSRh , iNFECTiON, ECLiPSE, BRD, | | | ее
 ее | | |                                                          | | | ее
 ее | | |  RePT And All Others Who Keeps The Scene Alive.          | | | ее
 ее | | |                                                          | | | ее
 ее | | |                                                          | | | ее
 ее | | |                                                          | | | ее
 ее | | |  >> URET: United Impact Of Reverse Engineer's Team <<    | | | ее
 ее | | |__________________________________________________________| | | ее
 ее | |______________________________________________________________| | ее
 ее |                    )__________|__|__________(                    | ее
 ее |                   |            ||            |                   | ее
 ее |                   |____________||____________|                   | ее
 ее |                     ),-----.(      ),-----.(                     | ее
 ее |                   ,'   ==.   \    /  .==    `.                   | ее
 ее |                  /            )  (            \                  | ее
 ее |                  `==========='    `==========='                  | ее
 ее |                                                                  | ее
 ее +-дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-+ ее
 ее +-дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-+ ее
 ее |      UNITED REVERSE ENGINEERING TEAM ╘ ALL RIGHTS RESERVED       | ее
 ее |  NFO BY ╞╞╞╞ Jasi2169/Team URET                                  | ее
 ее |                           OFFICIALLY RELEASED ON :- 24/Dec/2015  | ее
 ее |  OFFICIALLY UPDATED ON :- 08/Apr/2017                            | ее
 ее +-дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-+ ее
 ее +-дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-+ ее
 |________________________________________________________________________|
